{
    "name": "creepers.sbs",
    "short_name": "creepers.sbs",
    "description": "Free subdomains for developers, Minecraft servers, and personal projects",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#025d32",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/img/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "shortcuts": [
            {
            "name": "Support Us",
            "short_name": "Donate",
            "description": "Support creepers.sbs development",
            "url": "/donate"},
            {
            "name": "Discord",
            "short_name": "Discord",
            "description": "Join CreeperHUB Discord",
            "url": "/discord"},
            {
            "name": "Link-In-Bio",
            "short_name": "LIB",
            "description": "Use our Link-In-Bio service",
            "url": "/askfor.pics"
        }
    ],
    "lang": "en-US",
    "dir": "ltr",
    "scope": "/"
}